<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal">
	<ImageView android:layout_height="wrap_content" android:src="@drawable/icon"
		android:layout_width="wrap_content" android:id="@+id/image"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="match_parent"
		android:orientation="vertical">
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<ImageView android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert" android:id="@+id/imageView2" android:layout_width="wrap_content"></ImageView>
	</LinearLayout>
		<TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"></TextView>
	</LinearLayout>

</LinearLayout>